# 8. Определить, является ли год, который ввел пользователем, високосным
# или невисокосным.

"""
Високосный:
каждый четвёртый, кроме каждого сотого, кроме каждого четырёхсотого
"""

year = int(input('Введите год: '))
if not year % 100 and year % 400 or year % 4:
    print('Не високосный')
else:
    print('Високосный')
