# 7. По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из
# этих отрезков. Если такой треугольник существует, то определить, является
# ли он разносторонним, равнобедренным или равносторонним.

edges = list(map(float, input(
    'Введите длины сторон треугольника (через пробел): ').strip().split()))
if len(set(edges)) == 1:
    print('Равносторонний')
edges.sort()
long = edges.pop()
if long < sum(edges):
    edges.append(long)
    if len(set(edges)) == 2:
        print('Равнобедренный')
    elif len(set(edges)) == 3:
        print('Разносторонний')
else:
    print('не существует')
