# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.

numb_1 = 5  # 101
numb_2 = 6  # 110

print(numb_1 | numb_2)  # ИЛИ
print(numb_1 & numb_2)  # И
print(~numb_1, ~numb_2)  # Не
print(numb_1 ^ numb_2)  # Исключающее ИЛИ
print(numb_1 >> 2)  # Сдвиг вправо на 2 знака, будет 001, это 1
print(numb_1 << 2)  # Сдвиг влево на 2 знака, будет 10100, это 20
