# 6. Пользователь вводит номер буквы в алфавите. Определить,
# какая это буква.

number = int(input('Введите номер буквы в английском алфавите: '))
if 1 <= number <= 26:
    print(chr(number + 96))
else:
    raise ValueError('В английском языке 26 букв.')
