"""7. Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

"""
n = int(input('Введите натуральное число: '))
l_num = sum(range(1, n + 1))
r_num = int(n * (n + 1) / 2)
print(f'{l_num} = {r_num}')
