"""8. Посчитать, сколько раз встречается определенная цифра в введенной
последовательности чисел. Количество вводимых чисел и цифра, которую
необходимо посчитать, задаются вводом с клавиатуры.

"""
subsequence = input('Введите последовательность цифр: ')
number = input('Введите цифру: ')
n = subsequence.count(number)
print(f'Цифра {number} встречается в последовательности {n} раз')
