"""3. Сформировать из введенного числа обратное по порядку входящих
в него цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

"""
number = input("Ввдите натуральное число: ")
rebmun = number[::-1]  # rebmun - это number наоборот
if not rebmun.isdigit():
    raise ValueError('Вы ввели не натуральное число, а что-то другое!')
print('Обратное: ', rebmun)
