"""6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше
введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.

"""
import random

rnd_num = random.randint(0, 100)
for num_try in range(1, 11):
    print(f'Попытка № {num_try} из 10')
    while 1:
        usr_num = int(input('Введите число от 0 до 100: '))
        if 0 <= usr_num <= 100:
            break
        print('Вы ввели число не из заданного диапазона!')
    if usr_num < rnd_num:
        print('Больше')
    elif usr_num > rnd_num:
        print('Меньше')
    else:
        print(f'Вы угадали с {num_try} попытки!')
        break
else:
    print('Вы истратили все попытки!')
print(f'Было загадано число {rnd_num}')
