"""7. В одномерном массиве целых чисел определить два наименьших элемента.
 Они могут быть как равны между собой (оба являться минимальными), так и
  различаться.

  """
numbers = [0, 8, -4, -5, -4, 1, -3]
numbers.sort()
print(*numbers[:2])
