"""6. В одномерном массиве найти сумму элементов, находящихся между
минимальным и максимальным элементами. Сами минимальный и максимальный
элементы в сумму не включать.

"""
numbers = [0, 8, -4, 5, 1, -3]
print(sum(sorted(numbers)[1:-1]))
